# project

./: README.md
fanyi/: pom.xml
fanyi/src/main/java/com/fypool/: FanyiApplication.java
fanyi/src/main/java/com/fypool/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
fanyi/src/main/java/com/fypool/component/: HelperController.java  ReadFileUtils.java  ScheduleComponent.java  SmsUtils.java
fanyi/src/main/java/com/fypool/config/: AdminWebSecurityConfig.java  AuthenticationSuccessEventListener.java  CaptchaConfig.java  DataSourceConfig.java  ExposeEntityIdRestConfiguration.java  HttpSessionConfig.java  LocaleConfig.java  RedisConfig.java  UserIDAuditorBean.java  UserWebSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WechatMpConfiguration.java  WechatMpProperties.java  WechatWebSecurityConfig.java
fanyi/src/main/java/com/fypool/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
fanyi/src/main/java/com/fypool/manager/: AccountManager.java  AccountingManager.java  AddressManager.java  AdminCheckCertificateManager.java  AdminCheckCertificateMessageManager.java  ArticleContentManager.java  ArticleManager.java  AttachmentManager.java  AttributeManager.java  BalanceManager.java  BaseMessageManager.java  BillManager.java  CatalogManager.java  CertificateInfoManager.java  CertificateKindManager.java  CertificateManager.java  CertificatePaperManager.java  CertificatePictureManager.java  CompanyManager.java  CustomerServiceManager.java  EducationManager.java  FileCleanManager.java  IllegalManager.java  InviteManager.java  InvoiceManager.java  InvoiceRequestManager.java  LanguageGroupManager.java  LanguagesManager.java  MhCityManager.java  PersistentLoginsManager.java  PriceManager.java  PriceRangeManager.java  ProcessManager.java  ProductManager.java  QualityManager.java  QuestionManager.java  ReportIllegalManager.java  RoleManager.java  SignatureRequestManager.java  SkilledFieldManager.java  (+16 more)
fanyi/src/main/java/com/fypool/model/: Account.java  Accounting.java  Address.java  AdminCheckCertificate.java  AdminCheckCertificateMessage.java  AdminCheckCertificteSpec.java  Article.java  ArticleContent.java  ArticleSpec.java  Attachment.java  Attribute.java  Balance.java  BalanceSpec.java  BaseMessage.java  Bill.java  BillSpec.java  Catalog.java  Certificate.java  CertificateInfo.java  CertificateKind.java  CertificatePaper.java  CertificatePicture.java  ChatMessage.java  Company.java  CustomerService.java  Education.java  FileClean.java  FileJson.java  Illegal.java  Invite.java  Invoice.java  InvoiceRequest.java  InvoiceRequestSpec.java  LanguageGroup.java  Languages.java  Message.java  MhCity.java  PersistentLogins.java  Price.java  PriceRange.java  (+31 more)
fanyi/src/main/java/com/fypool/repository/: AccountRepository.java  AccountingRepository.java  AddressRepository.java  AdminCheckCertificateMessageRepository.java  AdminCheckCertificateRepository.java  ArticleContentRepository.java  ArticleRepository.java  AttachmentRepository.java  AttributeRepository.java  BalanceRepository.java  BaseMessageRepository.java  BillRepository.java  CatalogRepository.java  CertificateInfoRepository.java  CertificateKindRepository.java  CertificatePaperRepository.java  CertificatePictureRepository.java  CertificateRepository.java  CompanyRepository.java  CustomerServiceRepository.java  EducationRepository.java  FileCleanRepository.java  IllegalRepository.java  InviteRepository.java  InvoiceRepository.java  InvoiceRequestRepository.java  LanguageGroupRepository.java  LanguagesRepository.java  MhCityRepository.java  PersistentLoginsRepository.java  PriceRangeRepository.java  PriceRepository.java  ProcessRepository.java  ProductRepository.java  QualityRepository.java  QuestionRepository.java  ReportIllegalRepository.java  RoleRepository.java  SignatureRequestRepository.java  SkilledFieldRepository.java  (+16 more)
fanyi/src/main/java/com/fypool/service/: CustomUserService.java
fanyi/src/main/java/com/fypool/utils/: AddressUtil.java  JsonUtils.java
fanyi/src/main/resources/: logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
fanyi/src/main/resources/static/css/: ie9.css  main.css
fanyi/src/main/resources/static/font/fanyi/: fanyi-preview.html  fanyi.css  fanyi.eot
fanyi/src/main/resources/static/js/: admin.js  basic.js  sockjs.js  upload.js  web.js
fanyi/src/main/resources/static/semantic/: semantic.css  semantic.min.css
fanyi/src/main/resources/static/semantic/components/: button.css  button.min.css  card.css  card.min.css  checkbox.css  checkbox.min.css  grid.css  (+21 more)
fanyi/src/main/resources/templates/admin/: article.html  articleList.html  catalog.html  certificate.html  customerService.html  home.html  invoice.html  login.html  nav.html  newVip.html  question.html  report.html  showVip.html  signature.html  slideImage.html  tradingRecord.html  updateArticle.html  updateTranslatePrice.html  updateVip.html  userList.html  web.html  webWechat.html
fanyi/src/main/resources/templates/email/: emailBill.html  emailRespond.html  emailTemplate.html
fanyi/src/main/resources/templates/layout/: attachment.html  content.html  floatMenu.html  homeLayout.html  message.html  page.html  pay.html  rank.html  realname.html  role.html  role2.html  simplePage.html  vipTask.html  webHead.html  webLayout.html  wechatLayout.html
fanyi/src/main/resources/templates/web/: article.html  authCheck.html  balance.html  catalog.html  chat.html  clientHome.html  detail.html  detailPublic.html  home.html  index.html  info.html  information.html  login.html  market.html  marketPublic.html  personCardSave.html  profile.html  publicService.html  restTest.html  test.html  tradingRecord.html  userHome.html  userProfile.html  vip.html
fanyi/src/test/java/com/fypool/: FanyiApplicationTests.java  ReadFileUtils.java  SeleniumTest.java  TemplateTest.java  TestMain.java  TestRedis.java
(+609 files in other folders)
